210 1685975535922 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
210 1685975535922 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
210 1685975535922 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
210 1685975535922 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@324a94a8
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@324a94a8
210 1685975537992 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
210 1685975537993 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2179, 217a, 2141, 9012, 9017, 901B], CommPnPCriteria.cSerialNumber = bur223272258

210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:init
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: Values:
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD28, programmerType = AVR
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: MemInfo values:
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: CfgRequiredBitsMask Values:
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001100, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001101, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001102, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001104, Mask = 0000ffff
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001106, Mask = 0000ffff
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001110, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001111, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001112, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001113, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001114, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001115, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001116, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001117, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001118, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001119, Mask = 00000000
210 1685975538266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111a, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111b, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111c, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111d, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111e, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111f, Mask = 00000000
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821050, Mask = 000000ff
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821051, Mask = 000000ff
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821052, Mask = 00000007
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821055, Mask = 000000f9
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821056, Mask = 0000001f
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821057, Mask = 000000ff
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821058, Mask = 000000ff
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00831040, Mask = ffffffff
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 BasicInfo: Values:
210 1685975538267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:init
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 none
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4DebugInterface
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@508deb36
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ProgramInterface
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@3604ca5b
210 1685975538268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ConnectInterface
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@1201704d
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End
210 1685975538269 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
210 1685975538269 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]
210 1685975538269 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
210 1685975538269 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
210 1685975538269 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]

210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ControllerDiagnosticsInterface
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@58d23491
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 ProgrammerToGo
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 null
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Status
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 null
210 1685975538269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End
210 1685975538289 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
210 1685975538289 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@67b9b0e6
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
210 1685975538290 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
210 1685975538360 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
210 1685975538360 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
210 1685975538360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
210 1685975538360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
210 1685975538360 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
210 1685975538361 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

210 1685975538361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
210 1685975538361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6ee57de2
210 1685975538361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538361 NativeController::EstablishCommunincations entry
210 1685975538361 pro JtagIce3 [0x00] <<< 00 00 00 
210 1685975538405 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
210 1685975538406 pro JtagIce3 [0x01] <<< 10 00 
210 1685975538412 pro JtagIce3 [0x01] >>> 80 00 
210 1685975538412 pro JtagIce3 [0x00] <<< 00 00 03 
210 1685975538416 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
210 1685975538417 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
210 1685975538422 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
210 1685975538422 NativeController::EstablishCommunincations exit
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
210 1685975538422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538422 NativeController::GetFirmwareInfo entry
210 1685975538422 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
210 1685975538426 pro JtagIce3 [0x01] >>> 84 01 06 00 
210 1685975538426 NativeController::getFirmwareVersion entry
210 1685975538426 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
210 1685975538430 pro JtagIce3 [0x01] >>> 84 01 01 00 
210 1685975538430 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
210 1685975538434 pro JtagIce3 [0x01] >>> 84 01 0E 00 
210 1685975538434 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
210 1685975538438 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
210 1685975538438 NativeController::getFirmwareVersion exit
210 1685975538438 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
210 1685975538442 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538442 NativeController::tryGetFPGAVersion entry
210 1685975538442 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
210 1685975538446 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538446 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
210 1685975538450 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538450 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
210 1685975538454 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538454 NativeController::tryGetFPGAVersion exit
210 1685975538454 NativeController::tryGetFPGAVersion exit with exception No value present
210 1685975538454 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
210 1685975538458 pro JtagIce3 [0x01] >>> 84 01 01 00 
210 1685975538458 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
210 1685975538462 pro JtagIce3 [0x01] >>> 84 01 00 00 
210 1685975538462 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
210 1685975538466 pro JtagIce3 [0x01] >>> 84 01 00 00 
210 1685975538466 NativeController::GetFirmwareInfo exit
210 1685975538466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
210 1685975538466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
210 1685975538466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 6
210 1685975538466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
210 1685975538477 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
210 1685975538477 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6ee57de2
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538477 NativeController::EstablishCommunincations entry
210 1685975538477 NativeController::EstablishCommunincations exit
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
210 1685975538477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538477 NativeController::GetFirmwareInfo entry
210 1685975538477 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
210 1685975538481 pro JtagIce3 [0x01] >>> 84 01 06 00 
210 1685975538481 NativeController::getFirmwareVersion entry
210 1685975538481 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
210 1685975538485 pro JtagIce3 [0x01] >>> 84 01 01 00 
210 1685975538486 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
210 1685975538489 pro JtagIce3 [0x01] >>> 84 01 0E 00 
210 1685975538489 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
210 1685975538493 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
210 1685975538493 NativeController::getFirmwareVersion exit
210 1685975538493 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
210 1685975538497 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538497 NativeController::tryGetFPGAVersion entry
210 1685975538498 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
210 1685975538501 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538501 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
210 1685975538505 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538506 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
210 1685975538509 pro JtagIce3 [0x01] >>> 84 01 00 11 
210 1685975538509 NativeController::tryGetFPGAVersion exit
210 1685975538509 NativeController::tryGetFPGAVersion exit with exception No value present
210 1685975538510 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
210 1685975538513 pro JtagIce3 [0x01] >>> 84 01 01 00 
210 1685975538513 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
210 1685975538517 pro JtagIce3 [0x01] >>> 84 01 00 00 
210 1685975538517 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
210 1685975538521 pro JtagIce3 [0x01] >>> 84 01 00 00 
210 1685975538521 NativeController::GetFirmwareInfo exit
210 1685975538521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
210 1685975538521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
210 1685975538521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 6
210 1685975538521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
210 1685975538521 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
210 1685975538521 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@67b9b0e6
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:uMode = done
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
210 1685975538522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

210 1685975538522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
210 1685975538522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
210 1685975538522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
210 1685975538522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538522 NativeController::GetVoltageInfo entry
210 1685975538522 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
210 1685975538526 pro JtagIce3 [0x01] >>> 84 01 3F 13 00 
210 1685975538526 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
210 1685975538530 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
210 1685975538530 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
210 1685975538530 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
210 1685975538534 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
210 1685975538534 NativeController::GetVoltageInfo exit
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
210 1685975538534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538534 NativeController::GetVoltageInfo entry
210 1685975538534 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
210 1685975538549 pro JtagIce3 [0x01] >>> 84 01 40 13 00 
210 1685975538549 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
210 1685975538553 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
210 1685975538553 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
210 1685975538553 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
210 1685975538557 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
210 1685975538557 NativeController::GetVoltageInfo exit
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4928, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5000
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
210 1685975538557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

210 1685975538559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
210 1685975538559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
210 1685975538559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
210 1685975538559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
210 1685975538559 NativeController::GetTargetIDInfo entry
210 1685975538559 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
210 1685975538563 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538563 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
210 1685975538567 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538567 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
210 1685975538571 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538571 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
210 1685975538575 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538575 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 00 01 00 00 01 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 1B 96 80 02 01 02 
210 1685975538579 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538579 pro JtagIce3 [0x12] <<< 01 00 03 06 01 01 
210 1685975538583 pro JtagIce3 [0x12] >>> 80 00 
210 1685975538583 pro JtagIce3 [0x12] <<< 10 00 00 
210 1685975538705 pro JtagIce3 [0x12] >>> A0 00 1C 
210 1685975538705 NativeController::GetTargetIDInfo exit with exception Framing error. (28)
