307 1690388059518 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
307 1690388059518 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
307 1690388059518 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
307 1690388059518 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21088918
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21088918
307 1690388061558 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
307 1690388061559 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2179, 217a, 2141, 9012, 9017, 901B], CommPnPCriteria.cSerialNumber = bur223272258

307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:init
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: Values:
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD28, programmerType = AVR
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: MemInfo values:
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 DeviceInfo: CfgRequiredBitsMask Values:
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001100, Mask = 00000000
307 1690388061670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001101, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001102, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001104, Mask = 0000ffff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001106, Mask = 0000ffff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001110, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001111, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001112, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001113, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001114, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001115, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001116, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001117, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001118, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00001119, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111a, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111b, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111c, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111d, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111e, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 0000111f, Mask = 00000000
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821050, Mask = 000000ff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821051, Mask = 000000ff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821052, Mask = 00000007
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821055, Mask = 000000f9
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821056, Mask = 0000001f
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821057, Mask = 000000ff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00821058, Mask = 000000ff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Address = 00831040, Mask = ffffffff
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 BasicInfo: Values:
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:init
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 none
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4DebugInterface
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@79012297
307 1690388061671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ProgramInterface
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1c2434e6
307 1690388061672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ConnectInterface
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@4325d1bd
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End
307 1690388061673 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
307 1690388061673 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]
307 1690388061673 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
307 1690388061673 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
307 1690388061673 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]

307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 RI4ControllerDiagnosticsInterface
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3016abc4
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 ProgrammerToGo
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 null
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End

307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Pre:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Status
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Payload End
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Post:GetInterfaceProvider
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return Value
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 null
307 1690388061673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD28 Return End
307 1690388061708 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
307 1690388061708 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@40f332cb
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
307 1690388061709 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
307 1690388061710 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
307 1690388061710 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
307 1690388061710 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
307 1690388061710 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
307 1690388061710 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
307 1690388061711 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

307 1690388061711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
307 1690388061711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1088330a
307 1690388061711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061711 NativeController::EstablishCommunincations entry
307 1690388061711 pro JtagIce3 [0x00] <<< 00 00 00 
307 1690388061718 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
307 1690388061718 pro JtagIce3 [0x01] <<< 10 00 
307 1690388061725 pro JtagIce3 [0x01] >>> 80 00 
307 1690388061725 pro JtagIce3 [0x00] <<< 00 00 03 
307 1690388061729 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
307 1690388061729 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
307 1690388061732 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
307 1690388061733 NativeController::EstablishCommunincations exit
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1690388061733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061733 NativeController::GetFirmwareInfo entry
307 1690388061733 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
307 1690388061736 pro JtagIce3 [0x01] >>> 84 01 06 00 
307 1690388061736 NativeController::getFirmwareVersion entry
307 1690388061736 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
307 1690388061740 pro JtagIce3 [0x01] >>> 84 01 01 00 
307 1690388061740 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
307 1690388061745 pro JtagIce3 [0x01] >>> 84 01 0E 00 
307 1690388061745 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
307 1690388061749 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
307 1690388061749 NativeController::getFirmwareVersion exit
307 1690388061749 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
307 1690388061753 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061753 NativeController::tryGetFPGAVersion entry
307 1690388061753 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
307 1690388061757 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061757 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
307 1690388061761 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061761 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
307 1690388061765 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061765 NativeController::tryGetFPGAVersion exit
307 1690388061765 NativeController::tryGetFPGAVersion exit with exception No value present
307 1690388061765 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
307 1690388061769 pro JtagIce3 [0x01] >>> 84 01 01 00 
307 1690388061769 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
307 1690388061773 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1690388061773 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
307 1690388061777 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1690388061777 NativeController::GetFirmwareInfo exit
307 1690388061777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
307 1690388061777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
307 1690388061777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 6
307 1690388061777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
307 1690388061787 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
307 1690388061787 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1088330a
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061787 NativeController::EstablishCommunincations entry
307 1690388061787 NativeController::EstablishCommunincations exit
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1690388061787 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061787 NativeController::GetFirmwareInfo entry
307 1690388061787 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
307 1690388061790 pro JtagIce3 [0x01] >>> 84 01 06 00 
307 1690388061790 NativeController::getFirmwareVersion entry
307 1690388061790 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
307 1690388061794 pro JtagIce3 [0x01] >>> 84 01 01 00 
307 1690388061795 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
307 1690388061798 pro JtagIce3 [0x01] >>> 84 01 0E 00 
307 1690388061798 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
307 1690388061802 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
307 1690388061802 NativeController::getFirmwareVersion exit
307 1690388061803 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
307 1690388061807 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061807 NativeController::tryGetFPGAVersion entry
307 1690388061807 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
307 1690388061810 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061811 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
307 1690388061814 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061814 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
307 1690388061819 pro JtagIce3 [0x01] >>> 84 01 00 11 
307 1690388061819 NativeController::tryGetFPGAVersion exit
307 1690388061819 NativeController::tryGetFPGAVersion exit with exception No value present
307 1690388061819 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
307 1690388061823 pro JtagIce3 [0x01] >>> 84 01 01 00 
307 1690388061823 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
307 1690388061827 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1690388061827 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
307 1690388061831 pro JtagIce3 [0x01] >>> 84 01 00 00 
307 1690388061831 NativeController::GetFirmwareInfo exit
307 1690388061831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
307 1690388061831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
307 1690388061831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 6
307 1690388061831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
307 1690388061831 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
307 1690388061831 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@40f332cb
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:uMode = done
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
307 1690388061832 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

307 1690388061832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
307 1690388061832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
307 1690388061832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
307 1690388061832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061832 NativeController::GetVoltageInfo entry
307 1690388061832 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
307 1690388061837 pro JtagIce3 [0x01] >>> 84 01 5C 13 00 
307 1690388061838 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
307 1690388061841 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
307 1690388061842 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
307 1690388061842 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
307 1690388061845 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
307 1690388061845 NativeController::GetVoltageInfo exit
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1690388061845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061845 NativeController::GetVoltageInfo entry
307 1690388061846 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
307 1690388061850 pro JtagIce3 [0x01] >>> 84 01 5C 13 00 
307 1690388061850 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
307 1690388061854 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
307 1690388061854 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
307 1690388061854 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
307 1690388061858 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
307 1690388061858 NativeController::GetVoltageInfo exit
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 4956, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5000
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
307 1690388061858 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

307 1690388061859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
307 1690388061859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
307 1690388061859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
307 1690388061859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
307 1690388061859 NativeController::GetTargetIDInfo entry
307 1690388061860 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
307 1690388061864 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061864 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
307 1690388061868 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061868 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
307 1690388061872 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061872 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
307 1690388061876 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061876 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 00 01 00 00 01 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 1B 96 80 02 01 02 
307 1690388061880 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061880 pro JtagIce3 [0x12] <<< 01 00 03 06 01 01 
307 1690388061884 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061884 pro JtagIce3 [0x12] <<< 10 00 00 
307 1690388061909 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
307 1690388061909 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
307 1690388061913 pro JtagIce3 [0x12] >>> 80 00 
307 1690388061914 pro JtagIce3 [0x12] <<< 15 00 
307 1690388061995 pro JtagIce3 [0x12] >>> A0 00 3D 
307 1690388061995 NativeController::GetTargetIDInfo exit with exception An illegal OCD state was detected. (61)
